{
  "name": "headless-chrome",
  "version": "0.0.1",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "mocha": "^3.4.2",
    "selenium-webdriver": "^3.4.0",
    "travis-lint": "^1.0.0",
    "webdriverio": "^4.8.0"
  },
  "scripts": {
    "test": "mocha *-test.js",
    "lint-travis": "travis-lint .travis.yml"
  }
}
